# StudyTogether

./: README.md
StuddyTogether/app/: build.gradle  google-services.json
StuddyTogether/app/src/androidTest/java/com/mtjin/studdytogether/: ExampleInstrumentedTest.java
StuddyTogether/app/src/main/: AndroidManifest.xml
StuddyTogether/app/src/main/java/com/mtjin/studdytogether/: CallCityInterface.java  CityTabFragment.java  DataValidation.java  FreeBoardTabFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  StudyRoomTabFragment.java  Tab3.java  WriteActivity.java  studyMessage.java
StuddyTogether/app/src/main/java/com/mtjin/studdytogether/activity/: CommentActivity.java  (+9 more)
StuddyTogether/app/src/main/res/drawable/: backfround_white_to_yellow.xml  background_yellow.xml  left_image_logout_menu.xml  left_image_profile_menu.xml  left_image_question_menu.xml  orange_round_button.xml  rectange_photoadd_line.xml  rectangle_orange_line.xml  round_button.xml  round_citytab_button.xml  thin_up_down_border.xml
StuddyTogether/app/src/main/res/drawable-v24/: splash_background.xml
StuddyTogether/app/src/main/res/layout/: activity_allcity.xml  activity_busan.xml  activity_chungbuk.xml  activity_chungnam.xml  activity_comment.xml  activity_daegeon.xml  activity_daegu.xml  activity_detail_city.xml  activity_drawer.xml  activity_gangwon.xml  activity_gwangju.xml  activity_gyeonggi.xml  activity_incheon.xml  activity_jeju.xml  activity_jeonbuk.xml  activity_jeonnam.xml  activity_kyungbuk.xml  activity_kyungnam.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_photo_zoom.xml  activity_profile.xml  activity_sejong.xml  activity_seoul.xml  activity_sign_up.xml  activity_ulsan.xml  activity_web_view.xml  activity_write.xml  fragment_city_tab.xml  fragment_free_board_tab.xml  fragment_individual_tab.xml  fragment_study_room_tab.xml  fragment_tab3.xml  item_comment.xml  item_message.xml
StuddyTogether/app/src/main/res/menu/: menu_main.xml
StuddyTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StuddyTogether/app/src/main/res/xml/: file_paths.xml
StuddyTogether/app/src/test/java/com/mtjin/studdytogether/: ExampleUnitTest.java
(+52 files in other folders)
