<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/thin_down_border"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/message_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:maxLength="30"
                android:maxLines="2"
                android:text="제목입니다."
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/message_btn_trash"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/trash" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/message_iv_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/message_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/nickName"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="| "
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_tv_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textColor"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="10대"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="|  "
                android:textColor="@color/textColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:text="2019-04-30 12:30"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/message_tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/textColor"
                    android:maxLength="1000"
                    android:maxLines="6"
                    android:padding="3dp"
                    android:text="이 스터디는 프로그래밍을 공부하기위한 스터디입니다
프로그래밍언어는 자바를 주로 다룰 것이며 자바를 끝낸 후 안드로이드를 공부하고 팀프로젝트도 할 예정입니다. 많은참여바랍니다!!"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/message_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gallery" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/message_tv_commentNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout><!--
    <ImageView
    android:id="@+id/message_iv_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="120dp"
    android:src="@drawable/gallery"
    android:scaleType="fitXY"
    android:padding="5dp"/>-->
